<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postquestionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titlePQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/topicPQ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/coursePQ2"
        app:layout_constraintTop_toBottomOf="@+id/coursePQ2" />

    <TextView
        android:id="@+id/questionPQTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        app:layout_constraintEnd_toStartOf="@+id/titlePQ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titlePQ" />

    <TextView
        android:id="@+id/questionPQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        app:layout_constraintStart_toStartOf="@+id/questionPQTitle"
        app:layout_constraintTop_toBottomOf="@+id/titlePQ" />

    <TextView
        android:id="@+id/coursePQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course"
        app:layout_constraintStart_toStartOf="@+id/questionPQ"
        app:layout_constraintTop_toTopOf="@+id/coursePQ2" />

    <TextView
        android:id="@+id/topicPQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Topic"
        app:layout_constraintStart_toStartOf="@+id/coursePQ"
        app:layout_constraintTop_toTopOf="@+id/topicPQ2" />

    <EditText
        android:id="@+id/coursePQ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/contentPQ"
        app:layout_constraintTop_toBottomOf="@+id/contentPQ" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topicPQ2"
        app:layout_constraintTop_toBottomOf="@+id/topicPQ2"
        app:layout_constraintVertical_bias="0.13999999" />

    <EditText
        android:id="@+id/contentPQ"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="@+id/titlePQ"
        app:layout_constraintTop_toBottomOf="@+id/titlePQ" />
</androidx.constraintlayout.widget.ConstraintLayout>