<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/questionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/questionATitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/questionAContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/questionADateAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/questionAAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/answerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer" />

        <Button
            android:id="@+id/navAnswersButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View More Answers" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>