<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/publicUserImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="228dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/publicRate"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Rate"
        app:layout_constraintBottom_toBottomOf="@+id/publicStar"
        app:layout_constraintEnd_toStartOf="@+id/publicStar"
        app:layout_constraintStart_toStartOf="@+id/publicUserImage"
        app:layout_constraintTop_toTopOf="@+id/publicStar" />

    <TextView
        android:id="@+id/publicUserName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/publicUserImage"
        app:layout_constraintTop_toTopOf="@+id/publicUserImage" />

    <TextView
        android:id="@+id/publicUserInfo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/publicUserImage"
        app:layout_constraintEnd_toEndOf="@+id/publicUserName"
        app:layout_constraintStart_toEndOf="@+id/publicUserImage"
        app:layout_constraintTop_toBottomOf="@+id/publicUserName" />

    <RatingBar
        android:id="@+id/publicStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/publicUserInfo"
        app:layout_constraintTop_toBottomOf="@+id/publicUserInfo"
        app:layout_constraintVertical_bias="0.16000003" />

    <Button
        android:id="@+id/publicReport"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/publicRate"
        app:layout_constraintStart_toStartOf="@+id/publicUserImage"
        app:layout_constraintTop_toBottomOf="@+id/publicRate"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>