# Cpen321Project

./: .gitignore  .travis.yml  README.md  api.js  config.js  dump.rdb  jest-mongodb-config.js  lg.js  logger.js  package-lock.json  package.json  server.js  test.js  test1.js
UBConnect/: Test Results - SuggestionTest.html  Test Results - mainActivityTest2.html  Test Results - notificationTest().html  build.gradle  settings.gradle
UBConnect/app/: build.gradle  google-services.json
UBConnect/app/src/androidTest/java/com/cpen321/ubconnect/: ExampleInstrumentedTest.java
UBConnect/app/src/androidTest/java/com/cpen321/ubconnect/ui/main/: FacebookAPITest.java  MainActivityTest.java  MainActivityTest2.java  NotificationTest.java  RecyclerViewMatcher.java  SocketTest.java  SuggestionTest.java  TestUtils.java
UBConnect/app/src/main/: AndroidManifest.xml
UBConnect/app/src/main/java/com/cpen321/ubconnect/: Main2Activity.java  MainActivity.java  OtherAnswersAdapter.java  SearchAdapter.java  SearchQuestionAdapter.java  SearchUserAdapter.java  SuggestedQuestionAdapter.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/FCMService/: MessagingService.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/fcmservice/: MessagingService.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/model/: AESCrypt.java  AuthInterceptor.java  Constants.java  ConstantsUtils.java  ErrorHandling.java  ErrorHandlingUtils.java  GlobalVariables.java  HelperUtils.java  IBackEndService.java  NetworkUtil.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/model/data/: AccessTokenFB.java  AccessTokens.java  Answer.java  FCMToken.java  Message.java  Question.java  SearchItem.java  SearchResult.java  Swiped.java  User.java  UserReportRate.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/ui/: AccountActivity.java  HomeActivity.java  MainActivity.java  OtherAnswersActivity.java  PostQuestionActivity.java  PublicUserActivity.java  QuestionActivity.java  SearchActivity.java  SocketStarterActivity.java  ViewOnlyOtherAnswerActivity.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/ui/NavigateToOtherAnswers/: NavBetweenAnswersActivity.java  NavBetweenAnswersViewModel.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/ui/account/: AccountActivity.java  AccountFragment.java  AccountViewModel.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/ui/home/: HomeActivity.java  HomeFragment.java  SuggestionViewModel.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/ui/main/: MainActivity.java  MainViewModel.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/ui/navigatetootheranswers/: NavBetweenAnswersActivity.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/ui/otheranswers/: NoAnswerActivity.java  OtherAnswersActivity.java  OtherAnswersFragment.java  OtherAnswersViewModel.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/ui/postquestion/: PostQuestionActivity.java  PostQuestionFragment.java  PostQuestionVewModel.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/ui/publicaccount/: PublicUserActivity.java  PublicUserFragment.java  PublicUserViewModel.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/ui/question/: NoQuestionActivity.java  QuestionActivity.java  QuestionFragment.java  QuestionViewModel.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/ui/search/: SearchActivity.java  SearchFragment.java  SearchViewModel.java  ShowAllSearch.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/ui/viewothers/: ViewOnlyOthersAnswerActivity.java  ViewOnlyOthersAnswerFragment.java
UBConnect/app/src/main/java/com/cpen321/ubconnect/viewModel/: AccountViewModel.java  AnswerViewModel.java  MainViewModel.java  OtherAnswersViewModel.java  PostQuestionVewModel.java  PublicUserViewModel.java  SearchViewModel.java  SuggestionViewModel.java
UBConnect/app/src/main/res/drawable/: border2.xml
UBConnect/app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_main.xml  activity_nav_between_answers.xml  activity_no_answer.xml  activity_no_question.xml  activity_other_answers.xml  activity_postquestion.xml  activity_publicuser.xml  activity_question.xml  activity_search.xml  activity_showall.xml  activity_socket_starter2.xml  activity_view_only_other_answer.xml  app_bar_home.xml  content_account.xml  content_home.xml  content_nav_between_answers.xml  content_no_answer.xml  content_no_question.xml  content_other_answers.xml  content_post_question.xml  content_postquestion.xml  content_publicuser.xml  content_question.xml  content_search.xml  content_showall.xml  content_view_only_other_answer.xml  item.xml  nav_header_home.xml  question_card.xml  search_item.xml  suggested_question.xml  user_item.xml
UBConnect/app/src/main/res/menu/: activity_home_drawer.xml  activity_main2_drawer.xml
UBConnect/app/src/main/res/navigation/: mobile_navigation.xml
UBConnect/app/src/main/res/values/: strings.xml
UBConnect/app/src/main/res/xml/: network_security_config.xml
UBConnect/app/src/test/java/com/cpen321/ubconnect/: ExampleUnitTest.java
UBConnect1/app/: build.gradle
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html  lg.js.html
fcm/: sample.js  ubconnect-ec25e-firebase-adminsdk-4zww0-0d250bdc3b.json
rest-server/: api.js  createExpressApp.js
rest-server-tests/: questionRoutes.test.js  search.test.js  userRoutes.test.js
rest-server/controller/: answer.js  (+4 more)
socket-server/: answerSocket.js  questionSocket.js  socket.js  socketFunctions.js  socketListenerFunctions.js
tests/: mongoose-mock-data.js
(+85 files in other folders)
